##time series analysis

library(imageRy)
library(terra)

##coronavirus pollution drop (NO2) heat maps

im.list()
EN01 <-im.import("EN_01.png")    ##situation in europe in junuary
EN13 <-im.import("EN_13.png")  #march

par(mfrow=c(2,1))
im.plotRGB.auto(EN01) ##directly in rgb bc of auto
im.plotRGB.auto(EN13)

##show difference bt bands, using first element of images
dif = EN01[[1]]-EN13[[1]]
plot(dif)

##change color, common used but avoided, single or double quotes the same
cldif <- colorRampPalette(c('blue','white','red'))(100)
plot(dif, col=cldif)


##temp change(increase) in Greenland 

g2000<- im.import("greenland.2000.tif")
clg <- colorRampPalette(c('black','blue','yellow','red'))(100)
plot(g2000, col=clg)

g2005<- im.import("greenland.2005.tif")
g2010<- im.import("greenland.2010.tif")
g2015<- im.import("greenland.2015.tif")

plot(g2015,col=clg)

par(mfrow=c(2,1))
plot(g2005,col=clg)
plot(g2015,col=clg)

##stack images-data
stackg <-c(g2000,g2005,g2010,g2015)
plot(stackg, col=
