##time series analysis

library(imageRy)
library(terra)

##coronavirus pollution drop (NO2) heat maps

im.list()
EN01 <-im.import("EN_01.png")    ##situation in europe in junuary
EN13 <-im.import("EN_13.png")  #march

par(mfrow=c(2,1))
im.plotRGB.auto(EN01) ##directly in rgb bc of auto
im.plotRGB.auto(EN13)

##show difference bt bands, using first element of images -- i make the difference between the two images (january - march), using the first element (band)
dif = EN01[[1]]-EN13[[1]]
plot(dif)

##change color, common used but avoided, single or double quotes the same
cldif <- colorRampPalette(c('blue','white','red'))(100)
plot(dif, col=cldif)


##temp change(increase) in Greenland - #in the middle of greenland you have a huge area with very low temperatures

g2000<- im.import("greenland.2000.tif")
clg <- colorRampPalette(c('black','blue','yellow','red'))(100)
plot(g2000, col=clg)

g2005<- im.import("greenland.2005.tif")
g2010<- im.import("greenland.2010.tif")
g2015<- im.import("greenland.2015.tif")

plot(g2015,col=clg)

par(mfrow=c(2,1))
plot(g2005,col=clg)
plot(g2015,col=clg)

##stack images-data
stackg <-c(g2000,g2005,g2010,g2015)
plot(stackg, col=clg)
#stacking the data, with all bands together
####instead of importing and plotting them differently

#Exercise: make the diff bt 2000 and 2005 (first and the final elements of the stack)
difg <-stackg[[1]]-stackg[[4]]
##or difg <- g2000-g2015
plot(difg,col=cldif)
##shows high loss in greenland in the middle


##all images in stack together, but now first band will be placed in red, second (2005) placed in green and 2010 in blue
##Exercise: make RGB plot using diff years
im.plotRGB(stackg, r=1, g=2,b=3)

# in the western part you have the high temperature of the inland of the American continent, but also on the Greenland western coasts

##the im.plotRGB function gives you a plot in the RGB color with different layers:
## in this case we specify that the red color is associated to the first layer, the green to the second one and the blue to the third one. You can only work with 3 layers.
## Therefore, you represent the three layers (in this case, they are the same images from three diffrent years) and, depending on the color you have, you understand which layer (picture of which year)
##has the main influnece in that point.
## we took the first three images (1,2,3 = g2000, g2005, g2010)

